MONGO_URI = mongodb+srv://thunderclap:tirth2864@user-authentication.iwgyu.mongodb.net/?retryWrites=true&w=majority&appName=user-authentication
PORT = 5000
JWT_SECRET = 3m/QeXVv8ly/nIV1IZbpPuCp7RwIgxCU0Z/2va1KkjU=